# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/CPPClipping/build/
# =============================================================================
# Object build statements for EXECUTABLE target myapp


#############################################
# Order-only phony target for myapp

build cmake_object_order_depends_target_myapp: phony || .

build CMakeFiles/myapp.dir/main.cpp.obj: CXX_COMPILER__myapp_unscanned_Debug D$:/Coding/CPPClipping/main.cpp || cmake_object_order_depends_target_myapp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\myapp.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir


# =============================================================================
# Link build statements for EXECUTABLE target myapp


#############################################
# Link the executable myapp.exe

build myapp.exe: CXX_EXECUTABLE_LINKER__myapp_Debug CMakeFiles/myapp.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\myapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = myapp.exe
  TARGET_IMPLIB = libmyapp.dll.a
  TARGET_PDB = myapp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\CPPClipping\build && D:\Applications\CMake\bin\cmake-gui.exe -SD:\Coding\CPPClipping -BD:\Coding\CPPClipping\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\CPPClipping\build && D:\Applications\CMake\bin\cmake.exe --regenerate-during-build -SD:\Coding\CPPClipping -BD:\Coding\CPPClipping\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myapp: phony myapp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/CPPClipping/build

build all: phony myapp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Coding/CPPClipping/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/Coding/CPPClipping/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Applications/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/Coding/CPPClipping/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
